<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="calculator/calculator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/calculator/calculator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=calculator/src&lt;calculator{calculator.java[calculator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=calculator/src"/>
        <file path="/calculator/.gitignore"/>
        <file path="/calculator/.classpath"/>
        <file path="/calculator/.project"/>
    </selectedElements>
</jardesc>
